{
  "name": "rabbit/db-redis",
  "description": "rabbit db-redis base on yiisoft/db-redis.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "rabbit/base": "dev-master",
    "rabbit/pool": "dev-master",
    "ext-json": "*"
  },
  "require-dev": {
    "rabbit/cache": "dev-master",
    "rabbit/parser": "dev-master",
    "rabbit/db": "dev-master",
    "rabbit/active-record": "dev-master",
    "swoole/ide-helper": "@dev",
    "phpunit/phpunit": "*"
  },
  "suggest": {
    "predis/predis": "Use Predis",
    "ext-redis": "Use php redis",
    "rabbit/active-record": "Use redis ar",
    "rabbit/cache": "Use redis cache"
  },
  "autoload": {
    "files": [
      "src/functions.php"
    ],
    "psr-4": {
      "Rabbit\\DB\\Redis\\": "src/"
    }
  }
}
